<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Trip Expense Tracker</title>
  <link href="styles.css" rel="stylesheet" />
  <link rel="manifest" href="manifest.json" />
</head>
<body>
  <div id="app">
    <h1 class="text-xl font-bold p-4">Trip Expense Tracker</h1>
    <!-- UI dynamically generated by ui.js -->
  </div>
  <div id="toast" class="hidden fixed bottom-4 right-4 bg-green-500 text-white px-4 py-2 rounded">Saved ✓</div>
  <script src="db.js"></script>
  <script src="ui.js"></script>
  <script src="app.js"></script>
  <script src="register-sw.js"></script>
</body>
</html>
